<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="JS_Event.js" type="text/javascript" charset="utf-8"></script>
  <title>Document</title>
</head>

<body>

  <img id="RedBall" src="images/redball.png" alt="a red ball" />
  <br>
  <p>Click the button to move the ball!</p>
  <button onclick="moveImage()">Click me!</button>



</body>

</html>