<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="koala-styles.css" rel="stylesheet" />
  <title>Koala Fan Page</title>
</head>

<body>
  <!-- Top header -->
  <header>
    <h1>A Koala-tee Webpage</h1>
  </header>

  <main>
    <!-- Left side bar -->
    <aside>
      <figure>
        <!-- Source: https://www.koalaexpress.com.au/graphics/pictures/jimmy-the-koala-in-tree.jpg -->
        <img src="baby-koala.jpg" alt="baby koala" />
        <figcaption id="scientific-name">Phascolarctos cinereus</figcaption>
      </figure>

      <h3>Fast Facts</h3>
      <ul>
        <li>Koalas are marsupials</li>
        <li>
          Koalas like to eat Eucalyptus plants
          <ul>
            <li>
              They take up to 100 hours to digest their food!
            </li>
          </ul>
        </li>
        <li>The latin name for koalas is <em>Phascolarctos cinereus</em> ("ash-colored pouch bear")</li>
      </ul>

      <figure>
        <!--
          Image source: Wikipedia
          Made by User:Golbez [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)]
          -->
        <img id="down-under" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Australia_states_blank.png/257px-Australia_states_blank.png" alt="Koala-land map" />
        <figcaption>Koalas live in Australia</figcaption>
      </figure>
    </aside>

    <section>
      <!-- Koala Facts section -->
      <header>
        <h2>*('0')* Koala Facts *('0')*</h2>
      </header>
      <p>
        Koalas are great. They have fluffy ears and are like teddy bears, only they come
        with a heart &lt;3.
      </p>
      <p>
        Koalas live in Australia. They are actually more closely related to the kangaroo than
        bears (they have pouches!). They eat a lot of Eucalyptus plants. They were discovered
        by Europeans over 200 years ago, and there are records of them being called names like
        "koolewong", "colo", "koolah", and "boorabee."
      </p>
      <p>
        Interestingly, koalas have one of the smallest brains in porportion to their body
        weight. They usually live a solitary life in trees, sleeping up to 18 hours a day.
      </p>

      <!-- Koala gallery -->
      <article>
        <h2>CSE154 Koala Art Gallery!</h2>


        <img src="https://cdn.drawception.com/drawings/xw9jvPWy9Y.png" alt="Koala drawing by Sven Hansen" />

        <img src="koala-with-leaf.png" alt="Koala drawing with a leaf by Melissa Hovik" />

        <img src="koala-waving.png" alt="Koala character from a CSE154 student's Creative Project in 19sp" />
      </article>
    </section>
  </main>

  <footer>
    <p>Photo images and koala illustrations cited in page source</p>
  </footer>
</body>

</html>
