<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Coffee House Website
  </title>
  <!--this is a link to the css file you will make-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!--here you can request font-->
</head>




<body>
  <div id="container">
    <div id="header">
      <h1 id="big_title">Sun Flower Coffee Shop</h1>
    </div>
    <div>
      <a href="">
      </a>
      <img id="Sunflower" src="SkeletonFiles/Sunflower.png" alt="sunflower">
      <ul id="navbar">
        <!--On a real website, you would put the URL you want to navigate to inside href, here, you can create subsequent .html file for the links to work-->
        <li><a href="aboutus.html">About us</a></li>
        <span class="dropdown">
          <li><a href="#our-coffee">Our Coffee</a>

            <div class="dropcontent">
              <ul>
                <span class="dropdown">
                  <li><a href="">Dark Roast</a>

                    <img class="dropcontent" src="https://www.coffeetimeusa.com/wp-content/uploads/2019/03/Dark-Roast-contain-caffeine.jpg" alt="dark roast">
                    <p class="dropcontent">Our dark roast it a normal dark roast. I dont drink coffee.</p>

                  </li>
                </span>
                <span class="dropdown">
                  <li><a href="">Medium Roast</a>

                    <img class="dropcontent" src="https://www.carnival.com/awaywego/wp-content/uploads/2018/03/jamaican-coffee.jpg" alt="medium roast">
                    <p class="dropcontent">Our medium roast it a normal medium roast. We use real coffee beans.</p>

                  </li>
                </span>
                <span class="dropdown">
                  <li><a href="">Latte</a>

                    <img class="dropcontent" src="https://coffeecorner.com/wp-content/uploads/2018/01/Spice-Latte.jpg" alt="Latte">
                    <p class="dropcontent">Our lattes are made in the store. I dont know how we make them.</p>

                  </li>
                </span>
              </ul>
            </div>

          </li>
        </span>

        <li><a href="#shop">Our Shop</a></li>
        <li><a href="#press">Press</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="https://www.facebook.com/groups/Coffeerocks"><img class="socialmedia" src="SkeletonFiles/Facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/search?q=%23coffee&src=typed_query"><img class="socialmedia" src="SkeletonFiles/twitter.png" alt="Twitter"></a>

      <p></p>


    </div>
    <div id="content">
      <img id="splashimage" src="SkeletonFiles/home-02.jpg" alt="Coffee bags">
      <div>
        <div id="contact">
          <div class="cell">
            <p>1201 S Street, NW Washington, DC /<a href="">Map</a>
            </p>
          </div>
          <div class="cell">
            <p>Open 7am - 8pm Daily</p>
          </div>
          <div class="cell">
            <p>Email: <a href="mailto:hello@sunflowercoffee.com">hello@sunflowercoffee.com</a>
            </p>
          </div>
        </div>
      </div>
      <section id="form">
        <p>Subscribe to our newsletter
        <p>
        <form action="final.html" method="post" class="subscribe-form">

          <input type="text">
          <input type="submit" value="Submit">

        </form>
      </section>
    </div>
    <br>
    <div id="copyright">
      @2014 Sunflower Coffee. All rights reserved</div>
  </div>

  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/W3C_valid.svg/1024px-W3C_valid.svg.png"> <img id="validator" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/W3C_valid.svg/1024px-W3C_valid.svg.png"
      alt="w3c validator"></a>
</body>

</html>
