@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

html{
    display: flex;
    justify-content: center;
}

div{
  /* text-align: center; */
}

body{
  width: 1200px;
  background-color: #f2f2f2;
  font-family: 'Josefin Sans', sans-serif;
  color: white;

}


#big_title{
  font-family: 'Dancing Script', cursive;
  color: #672526;
}

.information{
  background-color: #f2f2f2;
  color: #672526;
  font-size: 14pt;
  padding-top: 2%;
  padding-bottom: 2%;
}


#header{
  /* position: relative; */
  display: flex;
  justify-content: center;
  font-size: 24pt
}

#Sunflower{
  float: left;
  width: 20%;
}

a{
    text-decoration: none;
}

li>a{
  color: white;
  font-variant: small-caps;
  font-weight: bolder;
  /* width: 100%;
  margin-right: 150%; */
  margin: 5px;
  margin-right: 80px;
  /* margin-left: 44px; */
  margin-left: auto;


}



#navbar{
  list-style: none;
  display: flex;
  flex-direction: row;
  background-color: #e96133;
  justify-content: space-around;
  padding: 3px;
  /* width: 12; */
}



li:hover, #current{
    background-color: #672526;
}


#content{
  clear: both;
  background-color: #e96133;
  text-align: center;
}

.socialmedia{
  float: right;
  display: flex;
  height: 25px;
  margin: 10px;
  margin-top: 5px;

}

#form{
  float: right;
  color: #672526;
}

#splashimage{
  width: 100%;
  border-bottom: 1px solid white;
}

#copyright{
  clear: both;
  text-align: center;
  color: #672526;
}

input:focus{
  border: 4px solid maroon;
  background-color: lightgray;
}

#validator{
  height: 20px;
  /* display: flex;
  justify-content: center; */
  margin-left: 50%;
  margin-right: 50%;
  padding-top: 1em;

}

#contact {
  display: table;
  flex-basis: auto;
  width: 1200px;
}

.cell{
  display: table-cell;
  border-right: solid;
  border-width: thin;
  padding-top: 5px;

}

.dropdown{
  position: relative;
  display: inline-block;
  overflow: hidden;

}

.dropcontent{
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropcontent a{
  color: black;
  text-decoration: none;
  display: block;

}

img.dropcontent, p.dropcontent{
  margin-left: 100px;
  background-color: darkorange;

}
.dropdown:hover, .dropcontent{
  display:block;
  overflow:visible;
  float:right;
}

.dropcontent li:hover{
  background-color: darkorange;
}
