<!--
  CSE 154 Spring 2019
  Seciton 9 | Ajax Pets

  A webpage for showcasing photos for puppies or kitties. Puppies are the best of course.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Pet Gallery</title>
    <link rel="stylesheet" href="ajaxpets.css">
    <script src="ajaxpets.js"></script>
  </head>

  <body>
    <header>
      <h1>Ajax Pet Gallery!</h1>
    </header>
    <main>
      <p>Click the type of animals you want to see:</p>

      <div>
        <label><input value="kitty" type="radio" name="animal" /> Kitties</label>
        <label><input value="puppy" type="radio" name="animal" /> Puppies</label>
      </div>

      <div id="pictures">
      </div>
    </main>
    <footer>
      <p>
        Images in this page accumulated from various instructors, TAs, students, etc. for CSE 154.
      </p>
    </footer>
  </body>
</html>
