<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="q5extraJesse.css"> -->
  <script src="q5extraJesse.js" charset="utf-8"></script>
  <title>Document</title>
</head>
<body>
  <p>click to add a bill to the total</p>

  <img id="one" src="1.jpeg" alt="1">
  <img id="two" src="2.jpeg" alt="2">
  <img id="five" src="5.jpeg" alt="5">
  <img id="ten" src="10.jpeg" alt="10">

  <p id="total">Total: 0</p>

</body>
</html>
