<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="numbers_starter.js"></script>
  <title>Number Facts!</title>
</head>
<body>
  <header>
    <h1>Number Trivia!</h1>
  </header>
  <main>
    <p>
      Provide a Number: <input id="num-box" type="number" />
      <button id="fetch-num">Fetch Number Fact!</button>
    </p>
    <p>or if you're feeling numerically adventurous...</p>
    <button id="fetch-random-num">Fetch Random Number Fact!</button>

    <h2>Result:</h2>
    <p id="output"></p>
  </main>
</body>
</html>
