<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Jesse's creative project</title>
</head>

<body>

  <header>
    <h1 class="Text">This is the title of my website</h1>
    <p id="sub" class="Text">This is right underneath the title</p>
    <hr>
  </header>

  <strong>this is some strong text</strong>


  <article>
    <h4 class="Text">My idea</h4>
    <section class="Text">
      <h4>This is the first piece of text inside of a header inside of a section inside of an article</h4>
    </section>
    <section class="Image">
      <h6 class="Image">Link to twitter</h6>
      <a href="https://twitter.com/home">
        <img id="twitter" src="https://www.bing.com/th?id=AMMS_4021904fb0bf29ef3d1508bdabd240c1&w=110&h=110&c=7&rs=1&qlt=95&pcl=f9f9f9&cdv=1&pid=16.1" alt="twitter icon, links to the website">
      </a>
    </section>

    <section>
      <h4 class="Text">My plan</h4>
      <p id="idea" class="Text">My basic idea for the website is to integrate with the API of websites like Twitter and Reddit. Because I spend a lot of time often just flipping between the two, I think it would be interesting to have a website that
        can combine the two websites into one by taking the most interesting articles from the feeds of both and the conglomerating them into one mega-feed. If you think that will be too hard or too easy, I am also interested in a crowdsourced
        informarion webiste but I don't know much about those so I would need to learn more.</p>
    </section>
  </article>

  <footer>
    <hr>
    <h3 class="Text">Feedback</h3>
    <p class="Text">Please let me know what direction you think I should go in for my idea. My primary interests are machine learning, AI and neural networks and I would like to set some groundwork for implementing those if that is possible. While I
      like my idea, if you know of a project that better suits my interests I would be happy to move in that direction. Thanks!</p>
  </footer>



</body>

</html>
