<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="JesseSchwartzMidtermQ2.css">
  <title>Document</title>
</head>

<body>
  <h1>Set!</h1>
  <div class="row">
    <div class="card">
      <img src="green-diamond-striped.png" alt="green striped diamond" />
    </div>
    <div class="card">
      <img src="green-diamond-striped.png" alt="green striped diamond" />
      <img src="green-diamond-striped.png" alt="green striped diamond" />
      <img src="green-diamond-striped.png" alt="green striped diamond" />
    </div>
    <div class="card">
      <img src="green-diamond-striped.png" alt="green striped diamond" />
      <img src="green-diamond-striped.png" alt="green striped diamond" />
    </div>
  </div>
</body>

</html>