<!DOCTYPE html>
<html>
	<head>
    <link href="Question4.css" type="text/css" rel="stylesheet" />
    <script src="Question4.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Grade Calculator</h1>

		<div id="assignments">
			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>

			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>

			<div class="hw">
				HW <input class="earned" type="text" size="2" />
				 / <input class="max" type="text" size="2" />
			</div>
		</div>

		<div>
			<label><input id="curve" type="checkbox" /> Curve +5 ?</label>
		</div>

		<div id="resultsarea">
			<div>
				<button id="compute">Compute!</button>
				<button id="clear">Clear</button>
			</div>

			<!-- add the results here -->
		</div>
	</body>
</html>
