<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Jesse Schwartz</title>
	<meta charset="utf-8">
	<meta name="description" content="Jesse Schwartz's web site.">
	<meta name="keywords" content="html">
	<link rel="stylesheet" type="text/css" href="aboutme.css">
</head>

<body>

	<h1>About Jesse Schwartz</h1>
	<p>My name is Jesse Schwartz and I am a junior double majoring in computer science and film & media arts. <br>
		I am from Minneapolis, MN, and I play for the American University Ultimate Frisbee team, Stall 11.</p>

	<hr>
	<h2>My Classes This Semester</h2>
	<ul>
		<li>Web Programming
		</li>
		<li> Computer Vision
		</li>
		<li> Intro to Cybersecurity
		</li>
		<li> Writing the Short Film
		</li>
		<li> Film and Video Production II
		</li>
	</ul>


	<h2>My Favourite Movies</h2>
	<em>I'm a film major but I tend to like more science fiction and weird movies than arthouse</em>
	<ol>
		<li> Arrival <a href="http://www.imdb.com/title/tt2543164/?ref_=nv_sr_1/">IMDB</a>
			<dl><dt></dt><dd>A linguist works with the military to communicate with alien lifeforms after twelve mysterious spacecrafts appear around the world.</dd></dl>
		</li>
		<li> The Big Lebowski <a href="https://www.imdb.com/title/tt0118715/"> IMDB</a>
			<dl><dt></dt><dd>Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for his ruined rug and enlists his bowling buddies to help get it.</dd></dl>
		</li>
		<li> Parasite <a href="https://www.imdb.com/title/tt6751668/?ref_=fn_al_tt_1">IMDB</a>
			<dl><dt></dt><dd>Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan</dd></dl>
		</li>
		<li> Jojo Rabbit <a href="https://www.imdb.com/title/tt2584384/?ref_=nv_sr_srsg_0">IMDB</a>
			<dl><dt></dt><dd>A young boy in Hitler's army finds out his mother is hiding a Jewish girl in their home.</dd></dl>
		</li>
	</ol>

<!-- this is a neat little solution because reversing the column order in the css of a dl will also put the definition before the term.
this also allowed me to keep the numbers really easily.
nesting things is much easier than I anticipated.
adding the <dt></dt>'s is only there because it helps with validation on the w3c validator.
-->


	<h2>My Favourite TV shows</h2>
	<em>This changes a lot with what I'm currently watching</em>
	<ul>
		<li> Big Mouth <a href="https://www.imdb.com/title/tt6524350/?ref_=nv_sr_srsg_0">IMDB</a>
		</li>
		<li> Barry <a href="https://www.imdb.com/title/tt5348176/?ref_=nv_sr_srsg_0">IMDB</a>
		</li>
		<li>The OA <a href="https://www.imdb.com/title/tt4635282/?ref_=nv_sr_srsg_0">IMDB</a>
		</li>
		<li>Breaking Bad <a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_4">IMDB</a>
		</li>

	</ul>


	<h2>My Favorite Books</h2>
	<em>I don't read enough to feel confident having a list of my favorite. What I've read recently is</em>
	<ul>
		<li>Abandoned: Washington DC
		</li>
		<li>Looking Backward
		</li>
		<li>The Road
		</li>
		<li>Dune (Currently Reading)
		</li>
	</ul>

	<h2>My Favorite Games</h2>
	<em></em>
	<ul>
		<li>Hades</li>
		<li>Borderlands 2</li>
		<li>God of War (2016)</li>
		<li>Shadow of the Tomb Raider</li>
	</ul>

	<h2>My Favorite Food</h2>
	<p>My favorite food is sushi. My favorite sushi place is <a href="http://wakamebistro.com/sushi.php">Wakame in Minneapolis</a>, and my favorite item from their menu is the Rock & Roll. <br>
		The Rock & Roll is made of shrimp tempura, cucumber and avocado inside, topped with baked baby scallops, finished with spicy mayo and sweet eel sauce
	</p>
	<img src="https://i.redditmedia.com/LaNe1FgB7C914Y1K_G9EXemOlOF4j3cczJECiomLnzE.jpg?w=1024&s=d42d24976a519c5914729f278f22ffe2" alt="Sushi rolls" height=300>

	<p>
		Obviously Wakame is a restaraunt so I can't put their recipe, but
		<a href="https://hilahcooking.com/sushi-rolls/">here is another recipe for sushi rolls to make at home.</a>
	</p>

	<h2>A picture that represents me feeling happy</h2>
	<img src="https://i.ytimg.com/vi/W9rNbt4M8Fk/maxresdefault.jpg" alt="Camp Ramah in Wisconsin Arial view" height=300>
	<p>This is Camp Ramah in Wisconsin, where I went to camp as a kid.</p>

	<h2>A picture that represents me feeling sad</h2>
	<img
		src="https://th.bing.com/th/id/R85dfb417cb1bcaf14e40af3142ea506f?rik=8s4wFGb3X1Ob6Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f_bVTvXHiBxd8%2fS7oPOYt-HWI%2fAAAAAAAAAEY%2fIeRbENNlR50%2fs1600%2fschool%2bbus.jpg&ehk=qzMv138NEQ3BAX6EFeFMsiTV1yyheJUlre6ClhV%2bFrM%3d&risl=&pid=ImgRaw"
		alt="A school bus" height=300>
	<p>I despise school busses. They are loud, smell bad, and uncomfortable, plus there is no bathroom.</p>


	<h2>Something about a classmate</h2>
	<p>Evan Malkin is very good at Ultimate Frisbee!</p>


</body>

</html>
