<!DOCTYPE html>
<!--
  Starter HTML for the Section 04 Layout Exercise
-->
<style>
body>div{
  width: 500px;
  height: 200px;
  border: #698733 .5em solid;
  border-radius: 1em;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
img{
  /* width: 87.5; */
  height: 70%;
  display: flex;
  float: left;
  /* margin: 15px; */
  margin-top: 30px;


}


</style>

<html lang="en">
  <head>
    <title>Number Card Demo</title>
  </head>
  <body>
    <div>
      <img src="number-0.png" alt="Number 0 tile" />
      <img src="number-1.png" alt="Number 1 tile" />
      <img src="number-2.png" alt="Number 2 tile" />
      <img src="number-3.png" alt="Number 3 tile" />
    </div>
  </body>
</html>
