
<!DOCTYPE html>
<!-- Name: Lauren Bricker
     Date: 4/11/19
     HTML framework for a for a group-creating website.
-->
<html>
  <head>
    <link href="groupizer.css" rel="stylesheet">
    <script src="groupizer.js"></script>
  </head>
  <body>
    <header>
      <h1>Create Groups for the Randomizer!</h1>
    </header>
    <main>
      <form>
        <label>Group Name: <input type="text" size="40" id="group-name" /></label>
        <label>Group Size:
          <select id="group-size">
            <option>2</option>
            <option selected="selected">3</option>
            <option>4</option>
          </select>
        </label>
        <ul id="member-list">
          <li>Member 1: <input type="text" size="40" /></li>
          <li>Member 2: <input type="text" size="40" /></li>
          <li>Member 3: <input type="text" size="40" /></li>
        </ul>
      </form>
      <button id="add-btn">Submit Group!</button>
    </main>
  </body>
</html>
